<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Bcash Admin</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="../assets/plugins/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/purple-bcash.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header fix-sidebar card-no-border">
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <div id="main-wrapper">
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon --><b>
                            <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                         <!-- dark Logo text -->
                         <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                         <!-- Light Logo text -->    
                         <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span> </a>
                </div>
                <div class="navbar-collapse">
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
                        <li class="nav-item m-l-10"> <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                    </ul>
                    <ul class="navbar-nav my-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link text-muted waves-effect waves-dark" href="#" aria-haspopup="true" aria-expanded="false"><small>Sair</small></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="left-sidebar">
            <div class="scroll-sidebar">
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="nav-devider"></li>
                        <li> <a class="waves-effect waves-dark" href="index.html" aria-expanded="false"><i class="mdi mdi-gauge"></i><span class="hide-menu">Dashboard</span></a></li>
                        <li class="nav-devider"></li>
                        <li class="nav-small-cap">VENDAS</li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-basket"></i><span class="hide-menu">Produtos</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="novo-produto.html">Novo produto </a></li>
                                <li><a href="listagem-produto.html">Todos os produtos</a></li>
                            </ul>
                        </li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-tag"></i><span class="hide-menu">Categorias</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="novo-categoria.html">Nova categoria </a></li>
                                <li><a href="listagem-categoria.html">Todas as categorias</a></li>
                            </ul>
                        </li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-ticket-percent"></i><span class="hide-menu">Cupons</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="novo-cupom.html">Novo cupom </a></li>
                                <li><a href="listagem-cupons.html">Todos os cupons</a></li>
                            </ul>
                        </li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-account-multiple"></i><span class="hide-menu">Clientes</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="novo-cliente.html">Novo cliente </a></li>
                                <li><a href="listagem-cliente.html">Todos os clientes</a></li>
                                <li class="nav-devider"></li>
                                <li><a href="solicitacoes-cadastros.html">Solicitações de cadastro</a></li>
                            </ul>
                        </li>
                        <li class="nav-devider"></li>
                        <li class="nav-small-cap">GESTÃO</li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-coin"></i><span class="hide-menu">Cashback</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="cashback.html">Cashback geral </a></li>
                                <li><a href="cashback-cliente.html">Cashback cliente </a></li>
                                <li><a href="cashback-produto.html">Cashback produto</a></li>
                            </ul>
                        </li>
                        <li class="nav-devider"></li>
                        <li class="nav-small-cap">CONFIGURAÇÕES</li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-account-multiple"></i><span class="hide-menu">Usuários admin</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="novo-usuario.html">Novo usuário </a></li>
                                <li><a href="listagem-usuario.html">Todos os usuários</a></li>
                            </ul>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="cashback-config.html" aria-expanded="false"><i class="mdi mdi-coin"></i><span class="hide-menu">Cashback</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>

        <div class="page-wrapper">
            <div class="row page-titles">
                <div class="col-md-5 align-self-center">
                    <h3 class="text-themecolor">Cashback</h3>
                </div>
                <div class="col-md-7 align-self-center">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                        <li class="breadcrumb-item active">Cashback</li>
                    </ol>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 m-b-20 m-t-10">
                        <p class="text-center">Filtrar por período</p>
                        <ul class="list-inline text-center">
                            <li>
                                <div class="input-daterange input-group" id="date-range">
                                    <input type="text" class="form-control" name="start" placeholder="Escolha uma data" />
                                    <span class="p-10 b-0">à</span>
                                    <input type="text" class="form-control" name="end" placeholder="Escolha uma data" />
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="card-body analytics-info">
                                <h4 class="card-title m-b-0">Total gerado</h4>
                                <div class="m-b-15">
                                    <small class="card-subtitle text-muted">Total de cashback válido gerado no app.</small>
                                </div>
                                <ul class="list-inline m-b-0">
                                    <li class="text-right">
                                        <span class="counter text-success">R$ 1.659,34</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="card-body analytics-info">
                                <h4 class="card-title m-b-0">Total pago</h4>
                                <div class="m-b-15">
                                    <small class="card-subtitle text-muted">Total de cashback que foi usado como desconto.</small>
                                </div>
                                <ul class="list-inline m-b-0">
                                    <li>
                                        <span class="counter text-primary">R$ 1.345,87</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="card-body analytics-info">
                                <h4 class="card-title m-b-0">Total à vencer</h4>
                                <div class="m-b-15">
                                    <small class="card-subtitle text-muted">Total de que vencerá nos próximo 7 dias.</small>
                                </div>
                                <ul class="list-inline m-b-0">
                                    <li>
                                        <span class="counter text-warning">R$ 248,36</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="card-body analytics-info">
                                <h4 class="card-title m-b-0">Total vencido</h4>
                                <div class="m-b-15">
                                    <small class="card-subtitle text-muted">Total de cashback não utilizado dentro do prazo.</small>
                                </div>
                                <ul class="list-inline m-b-0">
                                    <li>
                                        <span class="counter text-danger">R$ 675,29</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="card">
                            <div class="card-body analytics-info">
                                <h4 class="card-title text-center m-t-20 m-b-30">Total gerado x Total pago</h4>
                                <div id="sparkline11" class="text-center"></div>
                                <ul class="list-inline m-b-0 m-t-15 text-center">
                                    <li>
                                        <small><i class="fa fa-circle" style="color: #1976d2;"></i> Total gerado</small>
                                    </li>
                                    <li>
                                        <small><i class="fa fa-circle" style="color: #007bff;"></i> Total pago</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card">
                            <div class="card-body analytics-info">
                                <h4 class="card-title text-center m-t-20 m-b-30">Total à vencer x Total vencido</h4>
                                <div id="sparkline11-2" class="text-center"></div>
                                <ul class="list-inline m-b-0 m-t-15 text-center">
                                    <li>
                                        <small><i class="fa fa-circle" style="color: #ffb22b;"></i> Total à vencer</small>
                                    </li>
                                    <li>
                                        <small><i class="fa fa-circle" style="color: #ef5350;"></i> Total vencido</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="card">
                            <div class="card-body analytics-info">
                                <h4 class="card-title m-b-0">Total de desconto gerado</h4>
                                <div class="m-b-15">
                                    <small class="card-subtitle text-muted">Total de desconto gerado pelos clientes.</small>
                                </div>
                                <ul class="list-inline m-b-0">
                                    <li class="text-right">
                                        <span class="counter text-success">R$ 1.659,34</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card">
                            <div class="card-body analytics-info">
                                <h4 class="card-title m-b-0">Média de desconto gerado</h4>
                                <div class="m-b-15">
                                    <small class="card-subtitle text-muted">Média total de desconto gerado pelos clientes.</small>
                                </div>
                                <ul class="list-inline m-b-0">
                                    <li class="text-right">
                                        <span class="counter text-primary">R$ 359,34</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body analytics-info">
                                <h4 class="card-title">Histórico de cashback criado</h4>
                                <div class="stats-row m-t-40 m-b-40">
                                    <div class="stat-item">
                                        <h6 class="text-muted"><b><small>Total até hoje</small></b></h6>
                                        <b>R$ 5.6987,22</b>
                                    </div>
                                    <div class="stat-item">
                                        <h6 class="text-muted"><b><small>Últimos 3 meses</small></b></h6>
                                        <b>R$ 1.987,48</b>
                                    </div>
                                    <div class="stat-item">
                                        <h6 class="text-muted"><b><small>Últimos 6 meses</small></b></h6>
                                        <b>R$ 1.987,48</b>
                                    </div>
                                    <div class="stat-item">
                                        <h6 class="text-muted"><b><small>Neste mês</small></b></h6>
                                        <b>R$ 1.987,48</b>
                                    </div>
                                    <div class="stat-item">
                                        <h6 class="text-muted"><b><small>Hoje</small></b></h6>
                                        <b>R$ 87,94</b>
                                    </div>
                                </div>
                                <div id="sparkline10"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                       <div class="card">
                            <div class="card-body analytics-info p-b-0">
                                <h4 class="card-title float-left">Ranking de cashback por clientes</h4>
                                <a href="cashback-cliente.html" class="btn waves-effect waves-light btn-outline-primary btn-xs float-right" data-toggle="tooltip" title="Ver/Editar" data-placement="bottom">ver todos</a>
                            </div>
                            <div class="card-body m-t-0 p-t-0">
                                <table class="tablesaw table-striped table-hover table-bordered table tablesaw-columntoggle" data-tablesaw-mode="columntoggle" id="table-8295">
                                    <thead>
                                        <tr>
                                            <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="persist"></th>
                                            <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-sortable-default-col="" data-tablesaw-priority="3" class="tablesaw-priority-3">Nome</th>
                                            <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="0" class="tablesaw-priority-0">Total
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center"><a class="link" href="javascript:void(0)">1º</td>
                                            <td class="tablesaw-priority-3">Fulano de tal</td>
                                            <td class="tablesaw-priority-3">R$ 239,67</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"><a class="link" href="javascript:void(0)">2º</td>
                                            <td class="tablesaw-priority-3">Fulano de tal</td>
                                            <td class="tablesaw-priority-3">R$ 239,67</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"><a class="link" href="javascript:void(0)">3º</td>
                                            <td class="tablesaw-priority-3">Fulano de tal</td>
                                            <td class="tablesaw-priority-3">R$ 239,67</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"><a class="link" href="javascript:void(0)">4º</td>
                                            <td class="tablesaw-priority-3">Fulano de tal</td>
                                            <td class="tablesaw-priority-3">R$ 239,67</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"><a class="link" href="javascript:void(0)">5º</td>
                                            <td class="tablesaw-priority-3">Fulano de tal</td>
                                            <td class="tablesaw-priority-3">R$ 239,67</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div> 
                    </div>
                    <div class="col-6">
                        <div class="card">
                            <div class="card-body analytics-info p-b-0">
                                <h4 class="card-title float-left">Ranking de cashback por produto</h4>
                                <a href="cashback-cliente.html" class="btn waves-effect waves-light btn-outline-primary btn-xs float-right" data-toggle="tooltip" title="Ver/Editar" data-placement="bottom">ver todos</a>
                            </div>
                            <div class="card-body m-t-0 p-t-0">
                                <table class="tablesaw table-striped table-hover table-bordered table tablesaw-columntoggle" data-tablesaw-mode="columntoggle" id="table-8295">
                                    <thead>
                                        <tr>
                                            <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="persist"></th>
                                            <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-sortable-default-col="" data-tablesaw-priority="3" class="tablesaw-priority-3">Produto</th>
                                            <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="0" class="tablesaw-priority-0">Total
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center"><a class="link" href="javascript:void(0)">1º</td>
                                            <td class="tablesaw-priority-3">DZ Rio 700 Portal</td>
                                            <td class="tablesaw-priority-3">R$ 239,67</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"><a class="link" href="javascript:void(0)">2º</td>
                                            <td class="tablesaw-priority-3">DZ Rio 700 Portal</td>
                                            <td class="tablesaw-priority-3">R$ 239,67</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"><a class="link" href="javascript:void(0)">3º</td>
                                            <td class="tablesaw-priority-3">DZ Rio 700 Portal</td>
                                            <td class="tablesaw-priority-3">R$ 239,67</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"><a class="link" href="javascript:void(0)">4º</td>
                                            <td class="tablesaw-priority-3">DZ Rio 700 Portal</td>
                                            <td class="tablesaw-priority-3">R$ 239,67</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"><a class="link" href="javascript:void(0)">5º</td>
                                            <td class="tablesaw-priority-3">DZ Rio 700 Portal</td>
                                            <td class="tablesaw-priority-3">R$ 239,67</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <footer class="footer text-center"> 
                <small class="text-muted">
                    <small>© 2018 Bcash</small>
                </small> 
            </footer>
        </div>
    </div>

    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script src="../assets/plugins/sparkline/jquery.charts-sparkline.js"></script>

    <!--morris JavaScript -->
    <script src="../assets/plugins/raphael/raphael-min.js"></script>
    <script src="../assets/plugins/morrisjs/morris.min.js"></script>
    <!-- Chart JS -->
    
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
    <!-- Date Picker Plugin JavaScript -->
    <script src="../assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <!-- Date range Plugin JavaScript -->
    <script src="../assets/plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <script src="../assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
 

    <script>
        $(document).ready(function() {
            $('#sparkline11').sparkline([25, 75], {
                type: 'pie',
                height: '200',
                resize: true,
                sliceColors: ['#1976d2', '#19d277']
            });
            $('#sparkline11-2').sparkline([38, 62], {
                type: 'pie',
                height: '200',
                resize: true,
                sliceColors: ['#ffb22b', '#ef5350']
            });
        }); 
        jQuery('#date-range').datepicker({
            toggleActive: true
        });

    </script>
</body>

</html>