<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Bcash Admin</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="../assets/plugins/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/purple-bcash.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header fix-sidebar card-no-border">
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <div id="main-wrapper">
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon --><b>
                            <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                         <!-- dark Logo text -->
                         <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                         <!-- Light Logo text -->    
                         <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span> </a>
                </div>
                <div class="navbar-collapse">
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
                        <li class="nav-item m-l-10"> <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                    </ul>
                    <ul class="navbar-nav my-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link text-muted waves-effect waves-dark" href="#" aria-haspopup="true" aria-expanded="false"><small>Sair</small></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="left-sidebar">
            <div class="scroll-sidebar">
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="nav-devider"></li>
                        <li> <a class="waves-effect waves-dark" href="index.html" aria-expanded="false"><i class="mdi mdi-gauge"></i><span class="hide-menu">Dashboard</span></a></li>
                        <li class="nav-devider"></li>
                        <li class="nav-small-cap">VENDAS</li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-basket"></i><span class="hide-menu">Produtos</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="novo-produto.html">Novo produto </a></li>
                                <li><a href="listagem-produto.html">Todos os produtos</a></li>
                            </ul>
                        </li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-tag"></i><span class="hide-menu">Categorias</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="novo-categoria.html">Nova categoria </a></li>
                                <li><a href="listagem-categoria.html">Todas as categorias</a></li>
                            </ul>
                        </li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-ticket-percent"></i><span class="hide-menu">Cupons</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="novo-cupom.html">Novo cupom </a></li>
                                <li><a href="listagem-cupons.html">Todos os cupons</a></li>
                            </ul>
                        </li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-account-multiple"></i><span class="hide-menu">Clientes</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="novo-cliente.html">Novo cliente </a></li>
                                <li><a href="listagem-cliente.html">Todos os clientes</a></li>
                                <li class="nav-devider"></li>
                                <li><a href="solicitacoes-cadastros.html">Solicitações de cadastro</a></li>
                            </ul>
                        </li>
                        <li class="nav-devider"></li>
                        <li class="nav-small-cap">GESTÃO</li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-coin"></i><span class="hide-menu">Cashback</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="cashback.html">Cashback geral </a></li>
                                <li><a href="cashback-cliente.html">Cashback cliente </a></li>
                                <li><a href="cashback-produto.html">Cashback produto</a></li>
                            </ul>
                        </li>
                        <li class="nav-devider"></li>
                        <li class="nav-small-cap">CONFIGURAÇÕES</li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-account-multiple"></i><span class="hide-menu">Usuários admin</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="novo-usuario.html">Novo usuário </a></li>
                                <li><a href="listagem-usuario.html">Todos os usuários</a></li>
                            </ul>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="cashback-config.html" aria-expanded="false"><i class="mdi mdi-coin"></i><span class="hide-menu">Cashback</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>

        <div class="page-wrapper">
            <div class="row page-titles">
                <div class="col-md-5 align-self-center">
                    <h3 class="text-themecolor">Dashboard</h3>
                </div>
                <div class="col-md-7 align-self-center">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ol>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <h6 class="col-12">Aplicativo</h6>
                </div>
                <div class="row">
                    <div class="col-9">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Intalações x Deleções x Clientes ativos</h4>
                                <div id="earning" class="text-center"></div>
                                <ul class="list-inline m-b-0 m-t-15 text-center">
                                    <li>
                                        <small><i class="fa fa-circle" style="color: #6ad645;"></i> Instalações</small>
                                    </li>
                                    <li>
                                        <small><i class="fa fa-circle" style="color: #c1c1c1;"></i> Deleções do app</small>
                                    </li>
                                    <li>
                                        <small><i class="fa fa-circle" style="color: #c1c1c1;"></i> Clientes ativos</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                       <div class="card">
                            <div class="card-body analytics-info">
                                <h4 class="card-title m-b-0">Tempo de permanencia</h4>
                                <div class="m-b-15">
                                    <small class="card-subtitle text-muted">Tempo médio de permanencia no app.</small>
                                </div>
                                <ul class="list-inline m-b-0">
                                    <li class="text-right">
                                        <span class="counter text-primary">2"12'</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body analytics-info">
                                <h4 class="card-title m-b-0">Logoff</h4>
                                <div class="m-b-15">
                                    <small class="card-subtitle text-muted">Total consolidado de logoff no app.</small>
                                </div>
                                <ul class="list-inline m-b-0">
                                    <li class="text-right">
                                        <span class="counter text-primary">212</span>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </div>
                </div>

                <div class="row">
                    <h6 class="col-12">Clientes</h6>
                </div>

                <div class="row">
                    <div class="col-3">
                        <div class="card">
                            <div class="card-body analytics-info">
                                <h4 class="card-title m-b-0">Total de clientes</h4>
                                <div class="m-b-15">
                                    <small class="card-subtitle text-muted">Total consolidado de clientes cadastrados.</small>
                                </div>
                                <ul class="list-inline m-b-0">
                                    <li class="text-right">
                                        <span class="counter text-primary">298</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card">
                            <div class="card-body analytics-info">
                                <h4 class="card-title m-b-0">Total solicitações</h4>
                                <div class="m-b-15">
                                    <small class="card-subtitle text-muted">Total de solicitações de cadastro pendentes.</small>
                                </div>
                                <ul class="list-inline m-b-0">
                                    <li class="text-right">
                                        <span class="counter text-warning">98</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card">
                            <div class="card-body analytics-info">
                                <h4 class="card-title m-b-0">Ativos</h4>
                                <div class="m-b-15">
                                    <small class="card-subtitle text-muted">Total consolidado de clientes ativo.</small>
                                </div>
                                <ul class="list-inline m-b-0">
                                    <li class="text-right">
                                        <span class="counter text-primary">276</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card">
                            <div class="card-body analytics-info">
                                <h4 class="card-title m-b-0">Desativados</h4>
                                <div class="m-b-15">
                                    <small class="card-subtitle text-muted">Total consolidado de clientes desativados.</small>
                                </div>
                                <ul class="list-inline m-b-0">
                                    <li class="text-right">
                                        <span class="counter text-muted">8</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <h6 class="col-12">Cupons</h6>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="card">
                            <div class="card-body analytics-info">
                                <h4 class="card-title m-b-0">Total de cupons</h4>
                                <div class="m-b-15">
                                    <small class="card-subtitle text-muted">Total consolidado de cupons criados.</small>
                                </div>
                                <ul class="list-inline m-b-0">
                                    <li class="text-right">
                                        <span class="counter text-primary">276</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <div class="card-body analytics-info">
                                <h4 class="card-title m-b-0">Cupons ativos</h4>
                                <div class="m-b-15">
                                    <small class="card-subtitle text-muted">Total consolidado de cupons ativos.</small>
                                </div>
                                <ul class="list-inline m-b-0">
                                    <li class="text-right">
                                        <span class="counter text-primary">76</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <div class="card-body analytics-info">
                                <h4 class="card-title m-b-0">Cupons desativados</h4>
                                <div class="m-b-15">
                                    <small class="card-subtitle text-muted">Total consolidado de cupons criados.</small>
                                </div>
                                <ul class="list-inline m-b-0">
                                    <li class="text-right">
                                        <span class="counter text-muted">200</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <h6 class="col-12">Produtos</h6>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="card">
                            <div class="card-body analytics-info">
                                <h4 class="card-title m-b-0">Total de produtos</h4>
                                <div class="m-b-15">
                                    <small class="card-subtitle text-muted">Total consolidado de produtos criados.</small>
                                </div>
                                <ul class="list-inline m-b-0">
                                    <li class="text-right">
                                        <span class="counter text-primary">276</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <div class="card-body analytics-info">
                                <h4 class="card-title m-b-0">Produtos ativos</h4>
                                <div class="m-b-15">
                                    <small class="card-subtitle text-muted">Total consolidado de produtos ativos.</small>
                                </div>
                                <ul class="list-inline m-b-0">
                                    <li class="text-right">
                                        <span class="counter text-primary">76</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <div class="card-body analytics-info">
                                <h4 class="card-title m-b-0">Produtos desativados</h4>
                                <div class="m-b-15">
                                    <small class="card-subtitle text-muted">Total consolidado de produtos criados.</small>
                                </div>
                                <ul class="list-inline m-b-0">
                                    <li class="text-right">
                                        <span class="counter text-muted">200</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <h6 class="col-12">Categorias e produtos</h6>
                </div>
                <div class="row">
                    <div class="col-8">
                        <div class="card">
                            <div class="card-body analytics-info">
                                <h4 class="card-title m-b-0">Produtos mais vendido por categoria</h4>

                                <div class="table-responsive">
                                    <table class="table table-hover earning-box">
                                        <thead>
                                            <tr>
                                                <th colspan="2">Produto</th>
                                                <th>Categoria</th>
                                                <th>Total vendido</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="width:100px;"><img src="http://www.ppa.com.br/img/produtos/dz-rio-r-700/DZ_RIO_R_700.png" alt="user" width="100" class="img-fluid"></td>
                                                <td>
                                                    <h6>DZ Rio 700 Portal</h6><small class="text-muted">134 vendas</small></td>
                                                <td><span class="label label-primary">Categoria 1</span></td>
                                                <td>R$ 367,98</td>
                                            </tr>
                                            <tr>
                                                <td style="width:100px;"><img src="http://www.ppa.com.br/img/produtos/dz-rio-r-700/DZ_RIO_R_700.png" alt="user" width="100" class="img-fluid"></td>
                                                <td>
                                                    <h6>DZ Rio 700 Portal</h6><small class="text-muted">134 vendas</small></td>
                                                <td><span class="label label-primary">Categoria 1</span></td>
                                                <td>R$ 367,98</td>
                                            </tr>
                                            <tr>
                                                <td style="width:100px;"><img src="http://www.ppa.com.br/img/produtos/dz-rio-r-700/DZ_RIO_R_700.png" alt="user" width="100" class="img-fluid"></td>
                                                <td>
                                                    <h6>DZ Rio 700 Portal</h6><small class="text-muted">134 vendas</small></td>
                                                <td><span class="label label-primary">Categoria 1</span></td>
                                                <td>R$ 367,98</td>
                                            </tr>
                                            <tr>
                                                <td style="width:100px;"><img src="http://www.ppa.com.br/img/produtos/dz-rio-r-700/DZ_RIO_R_700.png" alt="user" width="100" class="img-fluid"></td>
                                                <td>
                                                    <h6>DZ Rio 700 Portal</h6><small class="text-muted">134 vendas</small></td>
                                                <td><span class="label label-primary">Categoria 1</span></td>
                                                <td>R$ 367,98</td>
                                            </tr>
                                            <tr>
                                                <td style="width:100px;"><img src="http://www.ppa.com.br/img/produtos/dz-rio-r-700/DZ_RIO_R_700.png" alt="user" width="100" class="img-fluid"></td>
                                                <td>
                                                    <h6>DZ Rio 700 Portal</h6><small class="text-muted">134 vendas</small></td>
                                                <td><span class="label label-primary">Categoria 1</span></td>
                                                <td>R$ 367,98</td>
                                            </tr>
                                            <tr>
                                                <td style="width:100px;"><img src="http://www.ppa.com.br/img/produtos/dz-rio-r-700/DZ_RIO_R_700.png" alt="user" width="100" class="img-fluid"></td>
                                                <td>
                                                    <h6>DZ Rio 700 Portal</h6><small class="text-muted">134 vendas</small></td>
                                                <td><span class="label label-primary">Categoria 1</span></td>
                                                <td>R$ 367,98</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <div class="card-body analytics-info">
                                <h4 class="card-title m-b-0">Categoria mais vendida</h4>

                                <div class="table-responsive">
                                    <table class="table table-hover earning-box">
                                        <thead>
                                            <tr>
                                                <th>Categoria</th>
                                                <th>Total vendido</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><span class="label label-primary">Categoria 1</span></td>
                                                <td>R$ 367,98</td>
                                            </tr>
                                            <tr>
                                                <td><span class="label label-primary">Categoria 1</span></td>
                                                <td>R$ 367,98</td>
                                            </tr>
                                            <tr>
                                                <td><span class="label label-primary">Categoria 1</span></td>
                                                <td>R$ 367,98</td>
                                            </tr>
                                            <tr>
                                                <td><span class="label label-primary">Categoria 1</span></td>
                                                <td>R$ 367,98</td>
                                            </tr>
                                            <tr>
                                                <td><span class="label label-primary">Categoria 1</span></td>
                                                <td>R$ 367,98</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
            
            <footer class="footer text-center"> 
                <small class="text-muted">
                    <small>© 2018 Bcash</small>
                </small> 
            </footer>
        </div>
    </div>

    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script src="../assets/plugins/sparkline/jquery.charts-sparkline.js"></script>

    <!--morris JavaScript -->
    <script src="../assets/plugins/raphael/raphael-min.js"></script>
    <script src="../assets/plugins/morrisjs/morris.min.js"></script>
    <!-- Chart JS -->
    
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
    <!-- Date Picker Plugin JavaScript -->
    <script src="../assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <!-- Date range Plugin JavaScript -->
    <script src="../assets/plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <script src="../assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="js/dashboard1.js"></script>
 

    <script>
        $(document).ready(function() {
            $('#sparkline11').sparkline([25, 75], {
                type: 'pie',
                height: '200',
                resize: true,
                sliceColors: ['#1976d2', '#007bff']
            });
            $('#sparkline11-2').sparkline([38, 62], {
                type: 'pie',
                height: '200',
                resize: true,
                sliceColors: ['#ffb22b', '#ef5350']
            });
            $('#sparkline16').sparkline([15, 23, 55, 35, 54, 45, 66, 47, 30], {
                type: 'line',
                width: '100%',
                height: '200',
                chartRangeMax: 50,
                resize: true,
                lineColor: 'rgba(0, 0, 0, 0.2)',
                fillColor: 'rgba(0, 0, 0, 0.1)',
                highlightLineColor: 'rgba(0,0,0,.1)',
                highlightSpotColor: 'rgba(0,0,0,.2)',
            });
            $('#sparkline16').sparkline([0, 13, 10, 14, 15, 10, 18, 20, 0], {
                type: 'line',
                width: '100%',
                height: '200',
                chartRangeMax: 40,
                lineColor: 'rgb(92, 204, 49)',
                fillColor: 'rgba(92, 204, 49, 0.3)',
                composite: true,
                resize: true,
                highlightLineColor: 'rgba(0,0,0,.1)',
                highlightSpotColor: 'rgba(0,0,0,.2)',
            });
            $('#sparklinedash-clientes').sparkline([ 0, 5, 6, 10, 9, 12, 4, 9], {
                type: 'bar',
                height: '30',
                barWidth: '5',
                resize: true,
                barSpacing: '5',
                barColor: '#353c79'
            });
            $('#sparklinedash-produto').sparkline([ 0, 5, 6, 10, 9, 12, 4, 9], {
                type: 'bar',
                height: '30',
                barWidth: '5',
                resize: true,
                barSpacing: '5',
                barColor: '#353c79'
            });
            $('#sparklinedash-cupom').sparkline([ 0, 5, 6, 10, 9, 12, 4, 9], {
                type: 'bar',
                height: '30',
                barWidth: '5',
                resize: true,
                barSpacing: '5',
                barColor: '#353c79'
            });
        }); 
        jQuery('#date-range').datepicker({
            toggleActive: true
        });

    </script>

</body>

</html>